m255
K3
13
cModel Technology
Z0 dC:\altera\13.0\UROP\UROP research\verilog\UROP_research\simulation\modelsim
vcounter
Ic@9PN=6jARVzF6NmI1Ri<1
V`aPeT2`EY?l83i3@BaQdL2
Z1 dC:\altera\13.0\UROP\UROP research\verilog\UROP_research\simulation\modelsim
w1435595742
8C:/altera/13.0/UROP/UROP research/verilog/UROP_research/counter.v
FC:/altera/13.0/UROP/UROP research/verilog/UROP_research/counter.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work {+incdir+C:/altera/13.0/UROP/UROP research/verilog/UROP_research} -O0
!i10b 1
!s100 ED7<3PF=NfE7F<M5A4Ljd2
!s85 0
!s108 1435667384.916000
!s107 C:/altera/13.0/UROP/UROP research/verilog/UROP_research/counter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0/UROP/UROP research/verilog/UROP_research|C:/altera/13.0/UROP/UROP research/verilog/UROP_research/counter.v|
!s101 -O0
vD_flipflop
Ib6zI=M3df[UNeBN=ZO3Lk2
V=aG=GclHV0Wio]36ShU2C1
R1
Z5 w1435575119
8C:/altera/13.0/UROP/UROP research/verilog/UROP_research/D_flipflop.v
FC:/altera/13.0/UROP/UROP research/verilog/UROP_research/D_flipflop.v
L0 1
R2
r1
31
R3
R4
n@d_flipflop
!i10b 1
!s100 ;B[hg8@54]1^E;nTF18Rc1
!s85 0
!s108 1435667384.740000
!s107 C:/altera/13.0/UROP/UROP research/verilog/UROP_research/D_flipflop.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0/UROP/UROP research/verilog/UROP_research|C:/altera/13.0/UROP/UROP research/verilog/UROP_research/D_flipflop.v|
!s101 -O0
vfull_adder
ILAJEj`KFVQ8LBnKIQjN`N3
VY<ik;mLW>j9l4DLC>lZ8;0
R1
R5
8C:/altera/13.0/UROP/UROP research/verilog/UROP_research/full_adder.v
FC:/altera/13.0/UROP/UROP research/verilog/UROP_research/full_adder.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 OiC7f33bD9@eP3VG8VDFj2
!s85 0
!s108 1435667384.654000
!s107 C:/altera/13.0/UROP/UROP research/verilog/UROP_research/full_adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0/UROP/UROP research/verilog/UROP_research|C:/altera/13.0/UROP/UROP research/verilog/UROP_research/full_adder.v|
!s101 -O0
vOn_line_adder
IK^W1eQnENajNKa7^^MB_k1
VTYW9cQ8IfamJooelOjg@51
R1
R5
8C:/altera/13.0/UROP/UROP research/verilog/UROP_research/On_line_adder.v
FC:/altera/13.0/UROP/UROP research/verilog/UROP_research/On_line_adder.v
L0 1
R2
r1
31
R3
n@on_line_adder
R4
!i10b 1
!s100 mPLGJY70Q5GTCgaXRUZ1T0
!s85 0
!s108 1435667384.559000
!s107 C:/altera/13.0/UROP/UROP research/verilog/UROP_research/On_line_adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0/UROP/UROP research/verilog/UROP_research|C:/altera/13.0/UROP/UROP research/verilog/UROP_research/On_line_adder.v|
!s101 -O0
vonline_adder_testing
InI9_LQR2KKLJ5B]cz1d8_3
VY09FXCGGGMJa65:GAQ[K?3
R1
w1435659922
8C:/altera/13.0/UROP/UROP research/verilog/UROP_research/online_adder_testing.v
FC:/altera/13.0/UROP/UROP research/verilog/UROP_research/online_adder_testing.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 J:5_[71M3UFaB9LG_<K?[1
!s85 0
!s108 1435667384.827000
!s107 C:/altera/13.0/UROP/UROP research/verilog/UROP_research/online_adder_testing.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0/UROP/UROP research/verilog/UROP_research|C:/altera/13.0/UROP/UROP research/verilog/UROP_research/online_adder_testing.v|
!s101 -O0
vRAM_out
IS:DEJlzn5mPA;[RB;=aVL0
VchBIbD5]alMQgljI58`lR3
R1
w1435658315
8C:/altera/13.0/UROP/UROP research/verilog/UROP_research/RAM_out.v
FC:/altera/13.0/UROP/UROP research/verilog/UROP_research/RAM_out.v
L0 39
R2
r1
31
R3
R4
n@r@a@m_out
!i10b 1
!s100 9JEVd_CEHFejiV^N0o]731
!s85 0
!s108 1435667385.003000
!s107 C:/altera/13.0/UROP/UROP research/verilog/UROP_research/RAM_out.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0/UROP/UROP research/verilog/UROP_research|C:/altera/13.0/UROP/UROP research/verilog/UROP_research/RAM_out.v|
!s101 -O0
vROM_in
!i10b 1
!s100 6SZ_6]8NDVhWSQ]`U=^z:3
I51n4lY@CXA5n73[X3cB4l0
VWe2KFGUK0?`d^0TKWIzo^2
R1
w1435667311
8C:/altera/13.0/UROP/UROP research/verilog/UROP_research/ROM_in.v
FC:/altera/13.0/UROP/UROP research/verilog/UROP_research/ROM_in.v
L0 39
R2
r1
!s85 0
31
!s108 1435667385.092000
!s107 C:/altera/13.0/UROP/UROP research/verilog/UROP_research/ROM_in.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0/UROP/UROP research/verilog/UROP_research|C:/altera/13.0/UROP/UROP research/verilog/UROP_research/ROM_in.v|
!s101 -O0
R3
R4
n@r@o@m_in
