vendor_name = ModelSim
source_file = 1, C:/altera/13.0/UROP/UROP research/verilog/UROP_research/full_adder.v
source_file = 1, C:/altera/13.0/UROP/UROP research/verilog/UROP_research/D_flipflop.v
source_file = 1, C:/altera/13.0/UROP/UROP research/verilog/UROP_research/On_line_adder.v
source_file = 1, C:/altera/13.0/UROP/UROP research/verilog/UROP_research/testbench.v
source_file = 1, C:/altera/13.0/UROP/UROP research/verilog/UROP_research/testbench_step.v
source_file = 1, C:/altera/13.0/UROP/UROP research/verilog/UROP_research/db/On_line_adder.cbx.xml
design_name = On_line_adder
instance = comp, \x_minus~input , x_minus~input, On_line_adder, 1
instance = comp, \z[0]~output , z[0]~output, On_line_adder, 1
instance = comp, \z[1]~output , z[1]~output, On_line_adder, 1
instance = comp, \clk~input , clk~input, On_line_adder, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, On_line_adder, 1
instance = comp, \x_plus~input , x_plus~input, On_line_adder, 1
instance = comp, \y_plus~input , y_plus~input, On_line_adder, 1
instance = comp, \FA1|Add1~0 , FA1|Add1~0, On_line_adder, 1
instance = comp, \y_minus~input , y_minus~input, On_line_adder, 1
instance = comp, \D2|out~feeder , D2|out~feeder, On_line_adder, 1
instance = comp, \D2|out , D2|out, On_line_adder, 1
instance = comp, \FA1|Add1~1 , FA1|Add1~1, On_line_adder, 1
instance = comp, \D1|out , D1|out, On_line_adder, 1
instance = comp, \FA2|Add1~0 , FA2|Add1~0, On_line_adder, 1
instance = comp, \D4|out , D4|out, On_line_adder, 1
instance = comp, \FA2|Add1~1 , FA2|Add1~1, On_line_adder, 1
instance = comp, \D3|out , D3|out, On_line_adder, 1
instance = comp, \D5|out~feeder , D5|out~feeder, On_line_adder, 1
instance = comp, \D5|out , D5|out, On_line_adder, 1
