-- RAM Initialization file
WIDTH = 8;
DEPTH = 128;
ADDRESS_RADIX = HEX;
DATA_RADIX = BIN;
CONTENT
BEGIN
   0 : 0;
   1 : 1;
   2 : 0;
   3 : 0;
   4 : 1;
   5 : 0;
   6 : 0;
   7 : 0;
   1 : 0;
   3 : 0;
   5 : 1;
   7 : 0;
   9 : 0;
   B : 0;
   D : 0;
   F : 0;
   2 : 0;
   5 : 1;
   8 : 0;
   B : 1;
   E : 0;
  11 : 0;
  14 : 0;
  17 : 0;
   3 : 0;
   7 : 0;
   B : 1;
   F : 0;
  13 : 0;
  17 : 0;
  1B : 0;
  1F : 1;
   4 : 0;
   9 : 0;
   E : 1;
  13 : 0;
  18 : 0;
  1D : 0;
  22 : 0;
  27 : 0;
   5 : 0;
   B : 0;
  11 : 0;
  17 : 0;
  1D : 0;
  23 : 0;
  29 : 0;
  2F : 0;
   6 : 0;
   D : 0;
  14 : 1;
  1B : 0;
  22 : 0;
  29 : 1;
  30 : 0;
  37 : 1;
   7 : 0;
   F : 1;
  17 : 0;
  1F : 0;
  27 : 0;
  2F : 0;
  37 : 0;
  3F : 0;
   8 : 0;
  11 : 0;
  1A : 1;
  23 : 0;
  2C : 0;
  35 : 0;
  3E : 0;
  47 : 0;
   9 : 0;
  13 : 0;
  1D : 1;
  27 : 0;
  31 : 0;
  3B : 0;
  45 : 0;
  4F : 1;
   A : 0;
  15 : 0;
  20 : 1;
  2B : 0;
  36 : 0;
  41 : 0;
  4C : 0;
  57 : 0;
   B : 1;
  17 : 0;
  23 : 0;
  2F : 0;
  3B : 0;
  47 : 0;
  53 : 0;
  5F : 0;
   C : 1;
  19 : 0;
  26 : 0;
  33 : 0;
  40 : 0;
  4D : 0;
  5A : 0;
  67 : 0;
   D : 0;
  1B : 0;
  29 : 1;
  37 : 0;
  45 : 1;
  53 : 0;
  61 : 0;
  6F : 0;
   E : 0;
  1D : 1;
  2C : 0;
  3B : 0;
  4A : 0;
  59 : 0;
  68 : 0;
  77 : 0;
   F : 0;
  1F : 1;
  2F : 0;
  3F : 0;
  4F : 0;
  5F : 0;
  6F : 0;
  7F : 1;
  10 : 0;
  21 : 1;
  32 : 0;
  43 : 0;
  54 : 0;
  65 : 0;
  76 : 0;
  87 : 1;
  11 : 0;
  23 : 0;
  35 : 1;
  47 : 0;
  59 : 0;
  6B : 0;
  7D : 0;
  8F : 0;
  12 : 1;
  25 : 0;
  38 : 0;
  4B : 0;
  5E : 0;
  71 : 1;
  84 : 0;
  97 : 0;
  13 : 0;
  27 : 0;
  3B : 0;
  4F : 1;
  63 : 0;
  77 : 0;
  8B : 1;
  9F : 0;
  14 : 1;
  29 : 0;
  3E : 0;
  53 : 0;
  68 : 0;
  7D : 0;
  92 : 0;
  A7 : 0;
  15 : 0;
  2B : 0;
  41 : 0;
  57 : 0;
  6D : 0;
  83 : 1;
  99 : 0;
  AF : 0;
  16 : 0;
  2D : 0;
  44 : 1;
  5B : 0;
  72 : 0;
  89 : 0;
  A0 : 0;
  B7 : 1;
  17 : 0;
  2F : 1;
  47 : 0;
  5F : 1;
  77 : 0;
  8F : 0;
  A7 : 0;
  BF : 0;
  18 : 0;
  31 : 1;
  4A : 0;
  63 : 0;
  7C : 0;
  95 : 0;
  AE : 0;
  C7 : 1;
  19 : 0;
  33 : 0;
  4D : 0;
  67 : 1;
  81 : 0;
  9B : 0;
  B5 : 0;
  CF : 1;
  1A : 1;
  35 : 0;
  50 : 0;
  6B : 0;
  86 : 0;
  A1 : 0;
  BC : 0;
  D7 : 0;
  1B : 0;
  37 : 1;
  53 : 0;
  6F : 0;
  8B : 0;
  A7 : 0;
  C3 : 0;
  DF : 0;
  1C : 0;
  39 : 0;
  56 : 1;
  73 : 0;
  90 : 0;
  AD : 0;
  CA : 0;
  E7 : 1;
  1D : 0;
  3B : 1;
  59 : 0;
  77 : 0;
  95 : 0;
  B3 : 0;
  D1 : 1;
  EF : 0;
  1E : 1;
  3D : 0;
  5C : 0;
  7B : 0;
  9A : 0;
  B9 : 0;
  D8 : 0;
  F7 : 0;
  1F : 1;
  3F : 0;
  5F : 0;
  7F : 0;
  9F : 0;
  BF : 0;
  DF : 1;
  FF : 0;
  20 : 0;
  41 : 1;
  62 : 0;
  83 : 0;
  A4 : 0;
  C5 : 0;
  E6 : 0;
 107 : 0;
  21 : 0;
  43 : 1;
  65 : 0;
  87 : 0;
  A9 : 0;
  CB : 0;
  ED : 0;
 10F : 0;
  22 : 0;
  45 : 0;
  68 : 1;
  8B : 0;
  AE : 0;
  D1 : 0;
  F4 : 0;
 117 : 0;
  23 : 0;
  47 : 0;
  6B : 0;
  8F : 0;
  B3 : 0;
  D7 : 1;
  FB : 0;
 11F : 1;
  24 : 0;
  49 : 1;
  6E : 0;
  93 : 1;
  B8 : 0;
  DD : 0;
 102 : 0;
 127 : 0;
  25 : 0;
  4B : 0;
  71 : 0;
  97 : 1;
  BD : 0;
  E3 : 0;
 109 : 0;
 12F : 1;
  26 : 0;
  4D : 0;
  74 : 1;
  9B : 0;
  C2 : 0;
  E9 : 1;
 110 : 0;
 137 : 0;
  27 : 0;
  4F : 0;
  77 : 1;
  9F : 0;
  C7 : 1;
  EF : 0;
 117 : 0;
 13F : 0;
  28 : 1;
  51 : 0;
  7A : 0;
  A3 : 0;
  CC : 0;
  F5 : 0;
 11E : 0;
 147 : 1;
  29 : 0;
  53 : 0;
  7D : 0;
  A7 : 0;
  D1 : 0;
  FB : 0;
 125 : 1;
 14F : 0;
  2A : 0;
  55 : 1;
  80 : 0;
  AB : 1;
  D6 : 0;
 101 : 1;
 12C : 0;
 157 : 1;
  2B : 0;
  57 : 0;
  83 : 1;
  AF : 0;
  DB : 0;
 107 : 0;
 133 : 0;
 15F : 1;
  2C : 0;
  59 : 0;
  86 : 1;
  B3 : 0;
  E0 : 0;
 10D : 0;
 13A : 0;
 167 : 1;
  2D : 0;
  5B : 1;
  89 : 0;
  B7 : 0;
  E5 : 0;
 113 : 0;
 141 : 0;
 16F : 1;
  2E : 0;
  5D : 1;
  8C : 0;
  BB : 0;
  EA : 1;
 119 : 0;
 148 : 0;
 177 : 1;
  2F : 0;
  5F : 0;
  8F : 0;
  BF : 1;
  EF : 0;
 11F : 1;
 14F : 0;
 17F : 0;
  30 : 0;
  61 : 0;
  92 : 0;
  C3 : 1;
  F4 : 0;
 125 : 1;
 156 : 0;
 187 : 1;
  31 : 1;
  63 : 0;
  95 : 0;
  C7 : 0;
  F9 : 0;
 12B : 0;
 15D : 1;
 18F : 0;
  32 : 0;
  65 : 1;
  98 : 0;
  CB : 0;
  FE : 0;
 131 : 0;
 164 : 0;
 197 : 0;
  33 : 0;
  67 : 0;
  9B : 1;
  CF : 0;
 103 : 0;
 137 : 0;
 16B : 0;
 19F : 0;
  34 : 1;
  69 : 0;
  9E : 0;
  D3 : 0;
 108 : 0;
 13D : 0;
 172 : 0;
 1A7 : 1;
  35 : 1;
  6B : 0;
  A1 : 0;
  D7 : 0;
 10D : 0;
 143 : 0;
 179 : 1;
 1AF : 0;
  36 : 0;
  6D : 0;
  A4 : 0;
  DB : 1;
 112 : 0;
 149 : 1;
 180 : 0;
 1B7 : 0;
  37 : 0;
  6F : 0;
  A7 : 0;
  DF : 0;
 117 : 0;
 14F : 0;
 187 : 0;
 1BF : 0;
  38 : 0;
  71 : 1;
  AA : 0;
  E3 : 0;
 11C : 1;
 155 : 0;
 18E : 0;
 1C7 : 0;
  39 : 1;
  73 : 0;
  AD : 0;
  E7 : 0;
 121 : 0;
 15B : 0;
 195 : 0;
 1CF : 0;
  3A : 0;
  75 : 0;
  B0 : 0;
  EB : 1;
 126 : 0;
 161 : 0;
 19C : 0;
 1D7 : 0;
  3B : 0;
  77 : 0;
  B3 : 0;
  EF : 0;
 12B : 0;
 167 : 1;
 1A3 : 0;
 1DF : 0;
  3C : 0;
  79 : 1;
  B6 : 0;
  F3 : 0;
 130 : 0;
 16D : 0;
 1AA : 0;
 1E7 : 0;
  3D : 0;
  7B : 1;
  B9 : 0;
  F7 : 0;
 135 : 0;
 173 : 0;
 1B1 : 0;
 1EF : 1;
  3E : 0;
  7D : 1;
  BC : 0;
  FB : 0;
 13A : 0;
 179 : 1;
 1B8 : 0;
 1F7 : 0;
  3F : 0;
  7F : 0;
  BF : 0;
  FF : 0;
 13F : 0;
 17F : 0;
 1BF : 0;
 1FF : 0;
  40 : 0;
  81 : 1;
  C2 : 0;
 103 : 0;
 144 : 0;
 185 : 1;
 1C6 : 0;
 207 : 1;
  41 : 1;
  83 : 0;
  C5 : 0;
 107 : 0;
 149 : 0;
 18B : 0;
 1CD : 0;
 20F : 0;
  42 : 1;
  85 : 0;
  C8 : 0;
 10B : 0;
 14E : 0;
 191 : 0;
 1D4 : 0;
 217 : 0;
  43 : 0;
  87 : 0;
  CB : 0;
 10F : 1;
 153 : 0;
 197 : 0;
 1DB : 0;
 21F : 0;
  44 : 0;
  89 : 0;
  CE : 1;
 113 : 0;
 158 : 0;
 19D : 1;
 1E2 : 0;
 227 : 0;
  45 : 0;
  8B : 0;
  D1 : 1;
 117 : 0;
 15D : 0;
 1A3 : 0;
 1E9 : 0;
 22F : 0;
  46 : 0;
  8D : 1;
  D4 : 0;
 11B : 0;
 162 : 0;
 1A9 : 0;
 1F0 : 0;
 237 : 0;
  47 : 0;
  8F : 1;
  D7 : 0;
 11F : 0;
 167 : 0;
 1AF : 0;
 1F7 : 0;
 23F : 1;
  48 : 0;
  91 : 0;
  DA : 1;
 123 : 0;
 16C : 0;
 1B5 : 0;
 1FE : 0;
 247 : 0;
  49 : 0;
  93 : 1;
  DD : 0;
 127 : 1;
 171 : 0;
 1BB : 0;
 205 : 0;
 24F : 0;
  4A : 0;
  95 : 1;
  E0 : 0;
 12B : 1;
 176 : 0;
 1C1 : 0;
 20C : 0;
 257 : 0;
  4B : 0;
  97 : 1;
  E3 : 0;
 12F : 1;
 17B : 0;
 1C7 : 0;
 213 : 0;
 25F : 0;
  4C : 0;
  99 : 0;
  E6 : 1;
 133 : 0;
 180 : 0;
 1CD : 1;
 21A : 0;
 267 : 0;
  4D : 0;
  9B : 0;
  E9 : 0;
 137 : 0;
 185 : 0;
 1D3 : 1;
 221 : 0;
 26F : 1;
  4E : 0;
  9D : 1;
  EC : 0;
 13B : 0;
 18A : 1;
 1D9 : 0;
 228 : 0;
 277 : 0;
  4F : 1;
  9F : 0;
  EF : 0;
 13F : 0;
 18F : 0;
 1DF : 1;
 22F : 0;
 27F : 0;
  50 : 0;
  A1 : 0;
  F2 : 0;
 143 : 1;
 194 : 0;
 1E5 : 0;
 236 : 0;
 287 : 0;
  51 : 0;
  A3 : 0;
  F5 : 0;
 147 : 1;
 199 : 0;
 1EB : 0;
 23D : 0;
 28F : 0;
  52 : 1;
  A5 : 0;
  F8 : 0;
 14B : 0;
 19E : 0;
 1F1 : 0;
 244 : 0;
 297 : 0;
  53 : 0;
  A7 : 1;
  FB : 0;
 14F : 0;
 1A3 : 0;
 1F7 : 0;
 24B : 0;
 29F : 0;
  54 : 1;
  A9 : 0;
  FE : 0;
 153 : 0;
 1A8 : 0;
 1FD : 0;
 252 : 0;
 2A7 : 0;
  55 : 0;
  AB : 1;
 101 : 0;
 157 : 1;
 1AD : 0;
 203 : 0;
 259 : 0;
 2AF : 1;
  56 : 0;
  AD : 0;
 104 : 0;
 15B : 1;
 1B2 : 0;
 209 : 0;
 260 : 1;
 2B7 : 0;
  57 : 0;
  AF : 0;
 107 : 1;
 15F : 0;
 1B7 : 0;
 20F : 0;
 267 : 0;
 2BF : 0;
  58 : 0;
  B1 : 0;
 10A : 0;
 163 : 0;
 1BC : 0;
 215 : 1;
 26E : 0;
 2C7 : 1;
  59 : 0;
  B3 : 1;
 10D : 0;
 167 : 0;
 1C1 : 0;
 21B : 0;
 275 : 0;
 2CF : 1;
  5A : 0;
  B5 : 1;
 110 : 0;
 16B : 1;
 1C6 : 0;
 221 : 0;
 27C : 0;
 2D7 : 0;
  5B : 0;
  B7 : 1;
 113 : 0;
 16F : 0;
 1CB : 0;
 227 : 1;
 283 : 0;
 2DF : 0;
  5C : 0;
  B9 : 0;
 116 : 0;
 173 : 0;
 1D0 : 0;
 22D : 0;
 28A : 1;
 2E7 : 0;
  5D : 1;
  BB : 0;
 119 : 0;
 177 : 0;
 1D5 : 0;
 233 : 1;
 291 : 0;
 2EF : 0;
  5E : 0;
  BD : 1;
 11C : 0;
 17B : 0;
 1DA : 0;
 239 : 0;
 298 : 1;
 2F7 : 0;
  5F : 0;
  BF : 0;
 11F : 1;
 17F : 0;
 1DF : 0;
 23F : 0;
 29F : 0;
 2FF : 1;
  60 : 0;
  C1 : 0;
 122 : 0;
 183 : 1;
 1E4 : 0;
 245 : 0;
 2A6 : 0;
 307 : 1;
  61 : 0;
  C3 : 1;
 125 : 0;
 187 : 0;
 1E9 : 0;
 24B : 0;
 2AD : 0;
 30F : 0;
  62 : 0;
  C5 : 1;
 128 : 0;
 18B : 0;
 1EE : 0;
 251 : 0;
 2B4 : 1;
 317 : 0;
  63 : 0;
  C7 : 1;
 12B : 0;
 18F : 1;
 1F3 : 0;
 257 : 0;
 2BB : 0;
 31F : 0;
  64 : 0;
  C9 : 0;
 12E : 0;
 193 : 1;
 1F8 : 0;
 25D : 0;
 2C2 : 0;
 327 : 0;
  65 : 0;
  CB : 0;
 131 : 1;
 197 : 0;
 1FD : 0;
 263 : 1;
 2C9 : 0;
 32F : 0;
  66 : 0;
  CD : 0;
 134 : 0;
 19B : 1;
 202 : 0;
 269 : 0;
 2D0 : 0;
 337 : 0;
  67 : 0;
  CF : 1;
 137 : 0;
 19F : 1;
 207 : 0;
 26F : 1;
 2D7 : 0;
 33F : 1;
  68 : 0;
  D1 : 0;
 13A : 1;
 1A3 : 0;
 20C : 0;
 275 : 0;
 2DE : 1;
 347 : 0;
  69 : 0;
  D3 : 0;
 13D : 1;
 1A7 : 0;
 211 : 0;
 27B : 0;
 2E5 : 0;
 34F : 0;
  6A : 0;
  D5 : 0;
 140 : 0;
 1AB : 0;
 216 : 0;
 281 : 0;
 2EC : 0;
 357 : 0;
  6B : 0;
  D7 : 1;
 143 : 0;
 1AF : 1;
 21B : 0;
 287 : 0;
 2F3 : 0;
 35F : 0;
  6C : 0;
  D9 : 1;
 146 : 0;
 1B3 : 0;
 220 : 0;
 28D : 0;
 2FA : 1;
 367 : 0;
  6D : 0;
  DB : 1;
 149 : 0;
 1B7 : 0;
 225 : 0;
 293 : 0;
 301 : 0;
 36F : 0;
  6E : 1;
  DD : 0;
 14C : 0;
 1BB : 0;
 22A : 0;
 299 : 0;
 308 : 0;
 377 : 0;
  6F : 0;
  DF : 1;
 14F : 0;
 1BF : 0;
 22F : 1;
 29F : 0;
 30F : 0;
 37F : 1;
  70 : 0;
  E1 : 1;
 152 : 0;
 1C3 : 0;
 234 : 0;
 2A5 : 1;
 316 : 0;
 387 : 0;
  71 : 0;
  E3 : 0;
 155 : 0;
 1C7 : 1;
 239 : 0;
 2AB : 0;
 31D : 1;
 38F : 0;
  72 : 0;
  E5 : 1;
 158 : 0;
 1CB : 0;
 23E : 0;
 2B1 : 0;
 324 : 0;
 397 : 0;
  73 : 1;
  E7 : 0;
 15B : 0;
 1CF : 0;
 243 : 0;
 2B7 : 0;
 32B : 0;
 39F : 0;
  74 : 0;
  E9 : 1;
 15E : 0;
 1D3 : 0;
 248 : 0;
 2BD : 0;
 332 : 0;
 3A7 : 0;
  75 : 0;
  EB : 1;
 161 : 0;
 1D7 : 1;
 24D : 0;
 2C3 : 0;
 339 : 0;
 3AF : 1;
  76 : 1;
  ED : 0;
 164 : 0;
 1DB : 0;
 252 : 0;
 2C9 : 1;
 340 : 0;
 3B7 : 0;
  77 : 1;
  EF : 0;
 167 : 0;
 1DF : 0;
 257 : 0;
 2CF : 0;
 347 : 0;
 3BF : 1;
  78 : 0;
  F1 : 0;
 16A : 0;
 1E3 : 1;
 25C : 0;
 2D5 : 1;
 34E : 0;
 3C7 : 1;
  79 : 0;
  F3 : 0;
 16D : 0;
 1E7 : 0;
 261 : 0;
 2DB : 1;
 355 : 0;
 3CF : 0;
  7A : 0;
  F5 : 1;
 170 : 0;
 1EB : 0;
 266 : 0;
 2E1 : 0;
 35C : 0;
 3D7 : 1;
  7B : 0;
  F7 : 0;
 173 : 0;
 1EF : 0;
 26B : 0;
 2E7 : 0;
 363 : 0;
 3DF : 1;
  7C : 0;
  F9 : 1;
 176 : 0;
 1F3 : 0;
 270 : 0;
 2ED : 0;
 36A : 0;
 3E7 : 0;
  7D : 1;
  FB : 0;
 179 : 0;
 1F7 : 0;
 275 : 0;
 2F3 : 0;
 371 : 0;
 3EF : 0;
  7E : 0;
  FD : 0;
 17C : 1;
 1FB : 0;
 27A : 0;
 2F9 : 0;
 378 : 0;
 3F7 : 1;
  7F : 0;
  FF : 0;
 17F : 1;
 1FF : 0;
 27F : 1;
 2FF : 0;
 37F : 0;
 3FF : 0;
END
